# MyComposeApplication

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hfad/mycomposeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/mycomposeapplication/: MainActivity.kt  MyAppNavigation.kt  MyNavigationBar.kt  Routes.kt
app/src/main/java/com/hfad/mycomposeapplication/data/database/: AppDatabase.kt  Converters.kt  DatabaseRepository.kt  DatabaseRepositoryImpl.kt  MusicDao.kt  MusicDbModel.kt
app/src/main/java/com/hfad/mycomposeapplication/data/mapper/: Mapper.kt  MusicMapper.kt  TrackMapper.kt
app/src/main/java/com/hfad/mycomposeapplication/data/network/: DeezerApiService.kt  RetrofitInstance.kt
app/src/main/java/com/hfad/mycomposeapplication/data/network/dto/: Album.kt  ArtistDto.kt  TrackDto.kt  TrackResponse.kt
app/src/main/java/com/hfad/mycomposeapplication/data/paging/: TrackPagingSource.kt
app/src/main/java/com/hfad/mycomposeapplication/data/repository/: AccountRepositoryImpl.kt  AuthRepositoryImpl.kt  DatabaseRepositoryImpl.kt  LibraryRepositoryImpl.kt
app/src/main/java/com/hfad/mycomposeapplication/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/hfad/mycomposeapplication/domain/entity/: Audio.kt  Friend.kt  Music.kt  Track.kt
app/src/main/java/com/hfad/mycomposeapplication/domain/repository/: AccountRepository.kt  AuthRepository.kt  DatabaseRepository.kt
app/src/main/java/com/hfad/mycomposeapplication/domain/usecase/: FriendsUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/hfad/mycomposeapplication/services/: MusicCasterService.kt
app/src/main/java/com/hfad/mycomposeapplication/ui/common/components/: CasterBar.kt  EditText.kt
app/src/main/java/com/hfad/mycomposeapplication/ui/common/navigation/: ScreenRoutes.kt
app/src/main/java/com/hfad/mycomposeapplication/ui/screens/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/hfad/mycomposeapplication/ui/screens/account/: AccountRepository.kt  AccountScreen.kt  Friend.kt  FriendsViewModel.kt
app/src/main/java/com/hfad/mycomposeapplication/ui/screens/caster/: CasterScreen.kt
app/src/main/java/com/hfad/mycomposeapplication/ui/screens/login/: AuthRepository.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/hfad/mycomposeapplication/ui/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/hfad/mycomposeapplication/ui/screens/topchart/: ChartScreen.kt  TopChartViewModel.kt
app/src/main/java/com/hfad/mycomposeapplication/ui/state/: StateCaster.kt
app/src/main/java/com/hfad/mycomposeapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/hfad/mycomposeapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
